*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Lato', sans-serif;
}

.btn {
  text-decoration: none;
  color: black;
  border-radius: 4px;
}

.btn:hover {
  text-decoration: underline;
}

.header-container {
  background: white;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
}

.header {
  background: white;
  padding: 20px;
  width: unquote('min(100%, 1400px)');
  margin: 0 auto;

  .header-primary {
    display: flex;
    justify-content: space-between;
    height: 45px;
    align-items: center;

    .logo {
      flex: 0 1 15%;
      cursor: pointer;
    }

    .other {
      flex: 0 1 85%;
      display: flex;
      justify-content: space-between;
      height: 100%;

      .search-box {
        position: relative;
        flex: 1 1 70%;
        margin: 0 30px;
        border-radius: 4px;
        border: 1px solid rgb(185, 185, 185);
        padding: 10px 14px;

        .search-bar {
          border: none;
          height: 100%;
          width: 100%;
          outline: none;
          font-size: 1.8rem;

          &::placeholder {
            color: rgb(158, 158, 158);
          }
        }

        &::after {
          content: url('assets/search.svg');
          position: absolute;
          right: 6px;
          top: 50%;
          transform: translateY(-53%);
        }
      }

      .sign-in {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1.7rem;
        padding: 0 1.2em;
        background: #549fff;
        margin-right: 20px;
      }

      .cart-icon {
        cursor: pointer;
        height: 100%;
      }
    }
  }

  .navigation {
    display: flex;
    justify-content: space-around;
    font-size: 1.6rem;
    margin-top: 25px;
  }
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('assets/hero3.jpg');
  height: unquote('min(500px, 65vh)');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  .container {
    text-align: center;
    h1 {
      font-size: 5rem;
      color: white;
      font-family: 'Rock Salt', cursive;
    }

    h3 {
      color: rgb(223, 223, 223);
      font-size: 2rem;
    }

    .cta {
      margin-top: 50px;
      display: flex;

      a {
        font-size: 2rem;
        color: white;
        padding: 0.8em 0;
        font-weight: 600;

        flex: 1;
        margin: 0 10px;
      }

      .explore {
        background: #bb0101;
      }

      .register {
        border: 1px solid grey;
        background: rgba(0, 0, 0, 0.6);
      }
    }
  }
}

.recommendations {
  width: unquote('min(100%, 1400px)');
  margin: 0 auto;
  margin-top: 80px;

  .collection {
    text-align: center;
    // padding: 15px;
    margin-bottom: 150px;

    .title {
      color: rgb(65, 65, 65);
      font-size: 3rem;
      font-weight: 900;
      letter-spacing: 4px;
    }

    .row {
      display: flex;
      justify-content: space-around;
      margin-top: 30px;

      .card {
        display: flex;
        flex: 0 1 16%;
        // justify-content: center;
        align-items: center;
        flex-direction: column;

        img {
          margin-bottom: 15px;
          box-shadow: 0 1px 4px 3px #e6e6e6;
        }

        .product-name {
          font-size: 1.2rem;
          font-weight: 600;
          color: rgb(82, 82, 82);
        }
      }
    }
  }
}
